<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Intuition</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="index.css">
  <meta name="theme-color" content="#fafafa">
  
</head>



<body class="red" >
 <img src="logo.png" class="intuition" >

  <section class="accordion">
    <div class="accordion__container">
      <h4 class="accordion__title js-accordion-title">1~4の選択肢</h4>
      <div class="accordion__content">
        <button  type="button" class="btn btn-primary">押す</button>
      </div>

      <h4 class="accordion__title js-accordion-title">ア〜エの選択肢</h4>
      <div class="accordion__content">
        <button type="button" class="btn btn-primary">押す</button>
      </div>

      <h4 class="accordion__title js-accordion-title">◯か×</h4>
      <div class="accordion__content">
        <button type="button" class="btn btn-primary">押す</button>
      </div>

      <h4 class="accordion__title js-accordion-title">サイコロ</h4>
      <div class="accordion__content">
        <button type="button" class="btn btn-primary">押す</button>
      </div>

      <h4 class="accordion__title js-accordion-title">カスタマイズ</h4>
      <div class="accordion__content">
        <input type="text" id="number2" placeholder="半角数字を入力" />
        <input type="button" value="入力" onclick="clickBtn3()" />
        <p>1~ <span id="span2"></span>の選択肢</p>
        
        <button type="button" class="btn btn-primary">押す</button>
      </div>
</body>
<script src="top.js"></script>
</html>
